{
  "name": "n-dimensional-map",
  "version": "0.1.1",
  "description": "Allows to put arrays into maps. Works similarly like ES6 Maps.",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daninet/n-dimensional-map.git"
  },
  "keywords": [
    "map",
    "maps",
    "multiple",
    "tuple",
    "tuples",
    "nmap",
    "n-map",
    "collection",
    "many",
    "items",
    "values",
    "subarray",
    "array",
    "deep",
    "comparison"
  ],
  "author": "Daniel Biro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Daninet/n-dimensional-map/issues"
  },
  "homepage": "https://github.com/Daninet/n-dimensional-map#readme",
  "devDependencies": {
    "coveralls": "^3.0.3",
    "jest": "^24.7.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
